        --------收集者專用Blog--------

******************************************************
此Blog為PHP程式所寫
且是用記事本當作Data 無須Appserv
安裝辦法必須是本機電腦才可進行安裝~
且電腦本身就要有辦法跑PHP
請先調整您的電腦時間  避免誤會文章留言時差有誤
127.0.0.1 為本機電腦ip
******************************************************

1.請把Blog整個資料夾放在跑網頁的地方
  如:http://127.0.0.1/blog/

2.再來進入http://127.0.0.1/blog/g.blog/
  進行帳號密碼設定 只有本機電腦才可設定~

3.請注意登入器部分 
  如你把剛開始的資料夾放在http://127.0.0.1/book/
  那blog的地方 請改book 這是為了~桌面 登入器 不必麻煩的網址登入
  如: http://127.0.0.1/blog/login/     (預設)
      http://127.0.0.1/book/login/     (改成)   
  請注意如你之後想在別台的電腦登入
  就在你的Blog網址後面打 login/  即可進入登入器
  如:(網址或ip) /blog/login/

4.申請好之後 會跑出你之前輸入的帳號密碼訊息 
  由於程式會去掉(" ' \..等)字元  所以出來的訊息 才是真正的帳號密碼

5.系統會刪除! 剛剛申請的地方
  避免有人再次申請~
  再來你就可以輸入帳號密碼 登入Blog系統~

6.你可以把Blog中的G.Blog資料夾 弄到桌面
  G.Blog資料夾裡的網頁可以幫你轉http://127.0.0.1/blog/login/登入器~
  幫您省下打網址的時間~ 

//------------------------------------------------------------------

::建議::
請愛惜您的Blog 定時備份資料庫
現在mp3流行 隨身攜帶 ~都可以~ 
如有BUG 請回報我!! 

我再說一次^^&
出發點 為收集者心態  請勿做商業..等行為
Blog設計不適合流量大..
且如有更改Blog程式碼  不需要與我聯絡~
且我變數都亂寫的~  我也把大部分的註解去掉嚕(修改&分析不易)
本Blog是有4種擴充檔 (不再增加)
1.禁IP程式
2.回應ip程式
3.13號聊天程式
4.匯出分類裡的文章

匯入檔部份是此架站機都有的功能~
如您有得到我給予的擴充檔 安裝辦法為..
放在free的資料夾中
::重新登入::  即可

如您有被匯出分類的檔案 
放在free的資料夾中
::不必重新登入:: 系統將會跑出安裝匯入文章訊息

由於擴充檔設計不是很自由 所以請勿擅自從不明人士給予的檔案
否則我無法給予啥建議.........我只能說 "活該" ! 

                                                           ^^"山田 2006/10/12








  
  

