D:\win8資源\專案\2013.01.12\English\English\obj\Release\ResolveAssemblyReference.cache
D:\win8資源\專案\2013.01.12\English\English\obj\Release\App.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\DATA_ADD.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\EN_MYLOVE.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\EN_V3.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\MainPage.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\EN_1000.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\TEST_C0.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\TEST_C2.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\TEST_C1.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\English.g.resources
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ApplicationIcon.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\Background.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\SplashScreenImage.jpg
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ImagesLib\TaryPage\people.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ImagesLib\TaryPage\star.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ImagesLib\TaryPage\star2.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ImagesLib\TaryPage\unlock.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\English.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\English.pdb
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\AppManifest.xaml
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\English.xap
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\Microsoft.Advertising.Mobile.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\Microsoft.Advertising.Mobile.UI.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\Microsoft.Phone.Controls.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\OpenXLive.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\OpenXLive.Silverlight.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\TARY_Library_Silverlight.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\Microsoft.Advertising.Mobile.UI.xml
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\Microsoft.Phone.Controls.xml
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\TARY_Library_Silverlight.pdb
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\da-DK\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\de-DE\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\el-GR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\en-GB\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\es-ES\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\fi-FI\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\fr-FR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\hu-HU\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\it-IT\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ja-JP\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ko-KR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\nb-NO\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\nl-NL\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\pl-PL\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\pt-BR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\pt-PT\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\ru-RU\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\sv-SE\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\zh-CN\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Release\zh-TW\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\obj\Release\English.dll
D:\win8資源\專案\2013.01.12\English\English\obj\Release\English.pdb
D:\win8資源\專案\2013.01.12\English\English\obj\Release\XapCacheFile.xml
D:\win8資源\專案\2013.01.12\English\English\obj\Release\TEST_V3_A.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\TEST_V3_B.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Release\TEST_V3_C.g.i.cs
C:\Users\Administrator\Desktop\English\English\Bin\Release\ApplicationIcon.png
C:\Users\Administrator\Desktop\English\English\Bin\Release\Background.png
C:\Users\Administrator\Desktop\English\English\Bin\Release\SplashScreenImage.jpg
C:\Users\Administrator\Desktop\English\English\Bin\Release\ImagesLib\TaryPage\people.png
C:\Users\Administrator\Desktop\English\English\Bin\Release\ImagesLib\TaryPage\star.png
C:\Users\Administrator\Desktop\English\English\Bin\Release\ImagesLib\TaryPage\star2.png
C:\Users\Administrator\Desktop\English\English\Bin\Release\ImagesLib\TaryPage\unlock.png
C:\Users\Administrator\Desktop\English\English\Bin\Release\English.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\English.pdb
C:\Users\Administrator\Desktop\English\English\Bin\Release\AppManifest.xaml
C:\Users\Administrator\Desktop\English\English\Bin\Release\English.xap
C:\Users\Administrator\Desktop\English\English\Bin\Release\Microsoft.Phone.Controls.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\TARY_Library_Silverlight.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\Microsoft.Advertising.Mobile.UI.xml
C:\Users\Administrator\Desktop\English\English\Bin\Release\Microsoft.Phone.Controls.xml
C:\Users\Administrator\Desktop\English\English\Bin\Release\TARY_Library_Silverlight.pdb
C:\Users\Administrator\Desktop\English\English\Bin\Release\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\da-DK\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\de-DE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\el-GR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\en-GB\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\es-ES\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\fi-FI\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\fr-FR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\hu-HU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\it-IT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\ja-JP\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\ko-KR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\nb-NO\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\nl-NL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\pl-PL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\pt-BR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\pt-PT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\ru-RU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\sv-SE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\zh-CN\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Release\zh-TW\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\obj\Release\English.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\English\English\obj\Release\App.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\DATA_ADD.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\EN_MYLOVE.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\EN_V3.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\MainPage.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\EN_1000.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\TEST_C0.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\TEST_C2.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\TEST_C1.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\TEST_V3_A.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\TEST_V3_B.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\TEST_V3_C.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Release\English.g.resources
C:\Users\Administrator\Desktop\English\English\obj\Release\English.dll
C:\Users\Administrator\Desktop\English\English\obj\Release\English.pdb
C:\Users\Administrator\Desktop\English\English\obj\Release\XapCacheFile.xml
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ApplicationIcon.png
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\Background.png
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\SplashScreenImage.jpg
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\people.png
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star.png
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star2.png
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\unlock.png
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\English.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\English.pdb
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.UI.xml
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.xml
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\TARY_Library_Silverlight.pdb
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\pl-PL\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\pt-BR\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\it-IT\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\sv-SE\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\da-DK\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ja-JP\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\es-ES\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\el-GR\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\en-GB\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\fi-FI\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ko-KR\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\fr-FR\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\de-DE\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\pt-PT\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\ru-RU\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\nl-NL\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\nb-NO\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\zh-TW\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\zh-CN\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\Bin\Release\hu-HU\Microsoft.Advertising.Mobile.resources.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\English.csprojResolveAssemblyReference.cache
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\App.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\DATA_ADD.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\EN_MYLOVE.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\EN_V3.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\MainPage.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\EN_1000.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\TEST_C0.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\TEST_C2.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\TEST_C1.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\TEST_V3_A.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\TEST_V3_B.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\TEST_V3_C.g.cs
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\English.g.resources
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\English.dll
\\192.168.1.41\final\我的文件\我的專案\2013\英文失敗者\English\obj\Release\English.pdb
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ApplicationIcon.png
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\Background.png
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\SplashScreenImage.jpg
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\people.png
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star.png
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star2.png
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\unlock.png
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\English.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\English.pdb
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\AppManifest.xaml
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\English.xap
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\TARY_Library_Silverlight.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.UI.xml
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.xml
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\TARY_Library_Silverlight.pdb
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\da-DK\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\de-DE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\el-GR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\en-GB\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\es-ES\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\fi-FI\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\fr-FR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\hu-HU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\it-IT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ja-JP\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ko-KR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\nb-NO\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\nl-NL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\pl-PL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\pt-BR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\pt-PT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\ru-RU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\sv-SE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\zh-CN\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\Bin\Release\zh-TW\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\English.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\App.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\DATA_ADD.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\EN_MYLOVE.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\EN_V3.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\MainPage.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\EN_1000.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\TEST_C0.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\TEST_C2.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\TEST_C1.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\TEST_V3_A.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\TEST_V3_B.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\TEST_V3_C.g.cs
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\English.g.resources
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\English.dll
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\English.pdb
C:\Users\Administrator\Desktop\英文失敗者\English\obj\Release\XapCacheFile.xml
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ApplicationIcon.png
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\Background.png
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\SplashScreenImage.jpg
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\people.png
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star.png
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star2.png
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\unlock.png
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\English.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\English.pdb
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\AppManifest.xaml
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\English.xap
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.UI.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\TARY_Library_Silverlight.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.UI.xml
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.xml
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\TARY_Library_Silverlight.pdb
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\da-DK\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\de-DE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\el-GR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\en-GB\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\es-ES\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\fi-FI\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\fr-FR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\hu-HU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\it-IT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ja-JP\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ko-KR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\nb-NO\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\nl-NL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\pl-PL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\pt-BR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\pt-PT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\ru-RU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\sv-SE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\zh-CN\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\Bin\Release\zh-TW\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\ResolveAssemblyReference.cache
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\App.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\DATA_ADD.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\EN_MYLOVE.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\EN_V3.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\MainPage.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\EN_1000.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\TEST_C0.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\TEST_C2.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\TEST_C1.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\TEST_V3_A.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\TEST_V3_B.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\TEST_V3_C.g.i.cs
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\English.g.resources
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\English.dll
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\English.pdb
C:\Users\Tary\Desktop\2013.01.25\英文失敗者\English\obj\Release\XapCacheFile.xml
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ApplicationIcon.png
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\Background.png
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\SplashScreenImage.jpg
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\people.png
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star.png
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\star2.png
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ImagesLib\TaryPage\unlock.png
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\English.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\English.pdb
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\AppManifest.xaml
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\English.xap
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.UI.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\OpenXLive.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\OpenXLive.Silverlight.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\Microsoft.Advertising.Mobile.UI.xml
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\Microsoft.Phone.Controls.xml
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\TARY_Library_Silverlight.pdb
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\da-DK\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\de-DE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\el-GR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\en-GB\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\es-ES\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\fi-FI\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\fr-FR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\hu-HU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\it-IT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ja-JP\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ko-KR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\nb-NO\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\nl-NL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\pl-PL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\pt-BR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\pt-PT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\ru-RU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\sv-SE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\zh-CN\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\Bin\Release\zh-TW\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\ResolveAssemblyReference.cache
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\App.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\DATA_ADD.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\EN_MYLOVE.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\EN_V3.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\MainPage.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\EN_1000.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\TEST_C0.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\TEST_C2.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\TEST_C1.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\TEST_V3_A.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\TEST_V3_B.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\TEST_V3_C.g.i.cs
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\English.g.resources
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\English.dll
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\English.pdb
C:\Users\Tary\Desktop\PROJ\英文失敗者\English\obj\Release\XapCacheFile.xml
