D:\win8資源\專案\2013.01.12\English\English\obj\Debug\ResolveAssemblyReference.cache
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\App.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\DATA_ADD.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\EN_MYLOVE.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\EN_V3.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\MainPage.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\EN_1000.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\TEST_C0.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\TEST_C2.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\TEST_C1.g.i.cs
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\English.g.resources
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ApplicationIcon.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\Background.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\English.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\English.pdb
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\AppManifest.xaml
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\English.xap
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\Microsoft.Advertising.Mobile.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\Microsoft.Advertising.Mobile.UI.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\Microsoft.Phone.Controls.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\OpenXLive.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\OpenXLive.Silverlight.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\Microsoft.Advertising.Mobile.UI.xml
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\Microsoft.Phone.Controls.xml
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\TARY_Library_Silverlight.pdb
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\da-DK\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\de-DE\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\el-GR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\en-GB\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\es-ES\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\fi-FI\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\fr-FR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\hu-HU\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\it-IT\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ja-JP\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ko-KR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\nb-NO\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\nl-NL\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\pl-PL\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\pt-BR\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\pt-PT\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ru-RU\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\sv-SE\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\zh-CN\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\zh-TW\Microsoft.Advertising.Mobile.resources.dll
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\English.dll
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\English.pdb
D:\win8資源\專案\2013.01.12\English\English\obj\Debug\XapCacheFile.xml
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ImagesLib\TaryPage\people.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ImagesLib\TaryPage\star.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ImagesLib\TaryPage\star2.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\ImagesLib\TaryPage\unlock.png
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\SplashScreenImage2.jpg
D:\win8資源\專案\2013.01.12\English\English\Bin\Debug\SplashScreenImage.jpg
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ApplicationIcon.png
C:\Users\Administrator\Desktop\English\English\Bin\Debug\Background.png
C:\Users\Administrator\Desktop\English\English\Bin\Debug\SplashScreenImage.jpg
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ImagesLib\TaryPage\people.png
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ImagesLib\TaryPage\star.png
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ImagesLib\TaryPage\star2.png
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ImagesLib\TaryPage\unlock.png
C:\Users\Administrator\Desktop\English\English\Bin\Debug\English.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\English.pdb
C:\Users\Administrator\Desktop\English\English\Bin\Debug\AppManifest.xaml
C:\Users\Administrator\Desktop\English\English\Bin\Debug\English.xap
C:\Users\Administrator\Desktop\English\English\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\TARY_Library_Silverlight.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\Microsoft.Advertising.Mobile.UI.xml
C:\Users\Administrator\Desktop\English\English\Bin\Debug\Microsoft.Phone.Controls.xml
C:\Users\Administrator\Desktop\English\English\Bin\Debug\TARY_Library_Silverlight.pdb
C:\Users\Administrator\Desktop\English\English\Bin\Debug\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\da-DK\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\de-DE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\el-GR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\en-GB\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\es-ES\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\fi-FI\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\fr-FR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\hu-HU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\it-IT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ja-JP\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ko-KR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\nb-NO\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\nl-NL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\pl-PL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\pt-BR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\pt-PT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\ru-RU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\sv-SE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\zh-CN\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\Bin\Debug\zh-TW\Microsoft.Advertising.Mobile.resources.dll
C:\Users\Administrator\Desktop\English\English\obj\Debug\English.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\English\English\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\DATA_ADD.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\EN_MYLOVE.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\EN_V3.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\MainPage.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\EN_1000.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\TEST_C0.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\TEST_C2.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\TEST_C1.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\TEST_V3_A.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\TEST_V3_B.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\TEST_V3_C.g.cs
C:\Users\Administrator\Desktop\English\English\obj\Debug\English.g.resources
C:\Users\Administrator\Desktop\English\English\obj\Debug\English.dll
C:\Users\Administrator\Desktop\English\English\obj\Debug\English.pdb
C:\Users\Administrator\Desktop\English\English\obj\Debug\XapCacheFile.xml
